<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/userNumber"
        android:layout_width="50dp"
        android:layout_height="59dp"
        android:layout_marginTop="0dp"
        android:background="#ecefff"
        android:paddingTop="15dp"
        android:text="3"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="2"
            android:text="Manee Osman Hussain"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/noteDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="maneeosman"
            android:textColor="@android:color/holo_red_dark" />
    </RelativeLayout>

</LinearLayout>